<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxA-fj-Hiv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qKa-Gr-aqV">
            <objects>
                <viewController id="H8H-Et-N5j" customClass="HomeViewController" customModule="NIBMConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqK-6w-aHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f91-Bj-K9X">
                                <rect key="frame" x="35" y="125" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-BK-HhM">
                                <rect key="frame" x="107" y="573" width="200" height="170"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-122"/>
                                <state key="normal" title="Home Work"/>
                                <connections>
                                    <segue destination="hrZ-a9-QhI" kind="show" id="pAm-Q9-bgl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-h1-IXn">
                                <rect key="frame" x="165" y="599" width="85" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="F8x-Vd-oqx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-0g-Ya6">
                                <rect key="frame" x="107" y="103" width="200" height="170"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-128"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnFrnds:" destination="H8H-Et-N5j" eventType="touchUpInside" id="2ge-IC-36d"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-IK-adB">
                                <rect key="frame" x="165" y="125" width="85" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Bzl-SJ-DkH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-cB-6ql">
                                <rect key="frame" x="107" y="336" width="200" height="170"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="hEb-Cz-geb"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-128"/>
                                <state key="normal" title="Profile Image">
                                    <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMyProfile:" destination="H8H-Et-N5j" eventType="touchUpInside" id="oe5-zn-YMO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-oM-LX1">
                                <rect key="frame" x="165" y="356" width="84" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10627030581235886" green="0.27257344126701355" blue="0.96275585889816284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eo3-BK-HhM" firstAttribute="leading" secondItem="l6t-0g-Ya6" secondAttribute="leading" id="3E8-ZT-cjE"/>
                            <constraint firstItem="e7R-cB-6ql" firstAttribute="top" secondItem="l6t-0g-Ya6" secondAttribute="bottom" constant="63" id="6U0-Xp-o33"/>
                            <constraint firstItem="zqj-IK-adB" firstAttribute="centerX" secondItem="e7R-cB-6ql" secondAttribute="centerX" id="B1g-vw-Txb"/>
                            <constraint firstItem="zqj-IK-adB" firstAttribute="top" secondItem="f91-Bj-K9X" secondAttribute="top" id="Chc-ZO-kjz"/>
                            <constraint firstItem="zqj-IK-adB" firstAttribute="leading" secondItem="jl8-j1-wlQ" secondAttribute="leading" constant="165" id="IW3-1a-PTf"/>
                            <constraint firstItem="eo3-BK-HhM" firstAttribute="top" secondItem="e7R-cB-6ql" secondAttribute="bottom" constant="67" id="MmY-c9-iLo"/>
                            <constraint firstItem="zqj-IK-adB" firstAttribute="trailing" secondItem="Aqh-h1-IXn" secondAttribute="trailing" id="QJS-h7-HOA"/>
                            <constraint firstItem="l6t-0g-Ya6" firstAttribute="top" secondItem="jl8-j1-wlQ" secondAttribute="top" constant="15" id="S36-bk-e1x"/>
                            <constraint firstItem="f91-Bj-K9X" firstAttribute="leading" secondItem="WqK-6w-aHt" secondAttribute="leadingMargin" constant="15" id="V1L-fy-NWz"/>
                            <constraint firstItem="jl8-j1-wlQ" firstAttribute="bottom" secondItem="eo3-BK-HhM" secondAttribute="bottom" constant="119" id="XnK-yU-hhr"/>
                            <constraint firstItem="zqj-IK-adB" firstAttribute="centerX" secondItem="eo3-BK-HhM" secondAttribute="centerX" id="Yht-vO-aH4"/>
                            <constraint firstItem="Aqh-h1-IXn" firstAttribute="top" secondItem="e7R-cB-6ql" secondAttribute="bottom" constant="93" id="apr-5X-7aj"/>
                            <constraint firstItem="zqj-IK-adB" firstAttribute="centerX" secondItem="WqK-6w-aHt" secondAttribute="centerX" id="fjm-Se-oRa"/>
                            <constraint firstItem="zqj-IK-adB" firstAttribute="centerX" secondItem="l6t-0g-Ya6" secondAttribute="centerX" id="ihA-53-egV"/>
                            <constraint firstItem="zqj-IK-adB" firstAttribute="leading" secondItem="Aqh-h1-IXn" secondAttribute="leading" id="k1D-ve-utw"/>
                            <constraint firstItem="jl8-j1-wlQ" firstAttribute="bottom" secondItem="Aqh-h1-IXn" secondAttribute="bottom" constant="176" id="k9f-ZF-q5Z"/>
                            <constraint firstItem="eo3-BK-HhM" firstAttribute="leading" secondItem="jl8-j1-wlQ" secondAttribute="leading" constant="107" id="mJ1-YU-Gog"/>
                            <constraint firstItem="zqj-IK-adB" firstAttribute="top" secondItem="jl8-j1-wlQ" secondAttribute="top" constant="37" id="mpy-CY-5fL"/>
                            <constraint firstItem="eo3-BK-HhM" firstAttribute="leading" secondItem="e7R-cB-6ql" secondAttribute="leading" id="yoQ-7k-4xj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jl8-j1-wlQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="tU5-ku-z75">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="tI4-Ve-fTZ">
                            <connections>
                                <action selector="signOt:" destination="H8H-Et-N5j" id="TMe-Ar-1Yp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFrnds" destination="l6t-0g-Ya6" id="Zhz-gF-gjx"/>
                        <outlet property="myProfile" destination="e7R-cB-6ql" id="hel-b9-3p0"/>
                        <segue destination="zIZ-u4-aMq" kind="show" identifier="showStudents" id="HAA-QC-Pcg"/>
                        <segue destination="hiF-50-j7w" kind="show" identifier="showMyprofile" id="YfF-3m-vew"/>
                        <segue destination="XQA-jz-HFT" kind="show" identifier="showLogin" id="aUx-54-NtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzo-La-Wc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="99.776785714285708"/>
        </scene>
        <!--Students-->
        <scene sceneID="YEM-EF-kJB">
            <objects>
                <viewControllerPlaceholder storyboardName="Students" id="zIZ-u4-aMq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dir-OU-SP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-183"/>
        </scene>
        <!--Homework-->
        <scene sceneID="EHE-yn-X4R">
            <objects>
                <viewControllerPlaceholder storyboardName="Homework" id="hrZ-a9-QhI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1l-M6-dBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ME3-UV-8dy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxA-fj-Hiv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vsr-pH-fh3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8H-Et-N5j" kind="relationship" relationship="rootViewController" id="MJZ-Wz-vo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjB-wP-adH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="100"/>
        </scene>
        <!--Myprofile-->
        <scene sceneID="QXP-hy-bm0">
            <objects>
                <viewControllerPlaceholder storyboardName="Myprofile" id="hiF-50-j7w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4Y-aV-dhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="80"/>
        </scene>
        <!--Login-->
        <scene sceneID="zOr-oM-K9U">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="XQA-jz-HFT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt9-Sw-aiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="112.5" height="112.5"/>
        <image name="images-2" width="225" height="225"/>
        <image name="images-3" width="225" height="225"/>
    </resources>
</document>
